SA_PASSWORD=Proyect0Web2025!
ASPNETCORE_URLS=http://0.0.0.0:8080
DB_NAME=MarcadorDB
JWT_SECRET=ReplaceWithAReallyLongRandomSecret_ChangeMe_1234567890
JWT_ISSUER=MarcadorApi
JWT_AUDIENCE=MarcadorUi
JWT_EXPIRES_MINUTES=60
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123!ChangeMe

# Postgres para reportes
POSTGRES_USER=reports_admin
POSTGRES_PASSWORD=reports_admin_pwd
POSTGRES_DB=reportsdb

# ETL
ETL_INTERVAL_SECONDS=120

# MySQL (Auth Service)
MYSQL_ROOT_PASSWORD=RootAuth2025!
MYSQL_PASSWORD=AuthPass2025!

# OAuth 2.0 Credentials
# Google OAuth - Obtener en: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=247839127716-o9jqchaocpbdl7lf1sli9v0prrpp4c1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://tobarumg.lat/api/auth/google/callback

# Facebook OAuth - Obtener en: https://developers.facebook.com/
FACEBOOK_APP_ID=1563093334863448
FACEBOOK_APP_SECRET=b72def2a5c270802d436c8ed875c537d
FACEBOOK_CALLBACK_URL=https://tobarumg.lat/api/auth/facebook/callback

# GitHub OAuth - Obtener en: https://github.com/settings/developers
GITHUB_CLIENT_ID=Ov23liL4Q2xVRTm9YLWt
GITHUB_CLIENT_SECRET=a2ad19c78c076c150ab50e3b51a84108ec9f6153
GITHUB_CALLBACK_URL=https://tobarumg.lat/api/auth/github/callback

# Frontend y CORS
FRONTEND_URL=https://tobarumg.lat
CORS_ORIGIN=http://localhost:4200,https://tobarumg.lat

# Session
SESSION_SECRET=change-this-to-a-random-secret-in-production
ETL_HTTP_TOKEN=PZxtaaeZEv7DRELU8fuuQHwbYZWhgqv0xWTjFPBOM8rRxpkOQWu9E4YMGuBy6XM5
