SA_PASSWORD=Proyect0Web2025!
ASPNETCORE_URLS=http://0.0.0.0:8080
DB_NAME=MarcadorDB
JWT_SECRET=ReplaceWithAReallyLongRandomSecret_ChangeMe_1234567890
JWT_ISSUER=MarcadorApi
JWT_AUDIENCE=MarcadorUi
JWT_EXPIRES_MINUTES=60
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123!ChangeMe

# Postgres para reportes
POSTGRES_USER=reports_admin
POSTGRES_PASSWORD=reports_admin_pwd
POSTGRES_DB=reportsdb

# ETL
ETL_INTERVAL_SECONDS=120

# MySQL (Auth Service)
MYSQL_ROOT_PASSWORD=RootAuth2025!
MYSQL_PASSWORD=AuthPass2025!

# OAuth 2.0 Credentials
# Google OAuth - Obtener en: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback

# Facebook OAuth - Obtener en: https://developers.facebook.com/
FACEBOOK_APP_ID=1472803050465963
FACEBOOK_APP_SECRET=a0505b50d9fd6932a7d0fd82c77a5ec5
FACEBOOK_CALLBACK_URL=http://localhost:5001/api/auth/facebook/callback

# GitHub OAuth - Obtener en: https://github.com/settings/developers
GITHUB_CLIENT_ID=Ov23liPP2Z4SlTX2QrYV
GITHUB_CLIENT_SECRET=6aebb925a5c2812787ec76c4b7a681a559362ad3
GITHUB_CALLBACK_URL=http://localhost:5001/api/auth/github/callback

# Frontend y CORS
FRONTEND_URL=http://localhost:4200
CORS_ORIGIN=http://localhost:4200

# Session
SESSION_SECRET=change-this-to-a-random-secret-in-production

EMAIL_VERIFY_SECRET=ReplaceWithAReallyLongRandomSecret_ChangeMe_1234567890

PUBLIC_AUTH_BASE_URL=http://localhost:5001/api/auth

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=001d8b5dcb2963
SMTP_PASS=5067797d8d8012
SMTP_FROM="No Reply <no-reply@tobarumg.lat>"
