# Server
PORT=5000
NODE_ENV=production

# Database MySQL
DB_HOST=mysql
DB_PORT=3306
DB_USER=auth_user
DB_PASSWORD=AuthPass2025!
DB_NAME=auth_db

# JWT
JWT_SECRET=ReplaceWithAReallyLongRandomSecret_ChangeMe_1234567890
JWT_EXPIRES_IN=1h
JWT_ISSUER=MarcadorApi
JWT_AUDIENCE=MarcadorUi

# OAuth2.0 para Google
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback

# OAuth2.0 para Facebook
FACEBOOK_APP_ID=1472803050465963
FACEBOOK_APP_SECRET=a0505b50d9fd6932a7d0fd82c77a5ec5
FACEBOOK_CALLBACK_URL=http://localhost:5001/api/auth/facebook/callback

# OAuth2.0 para GitHub
GITHUB_CLIENT_ID=Ov23liPP2Z4SlTX2QrYV
GITHUB_CLIENT_SECRET=6aebb925a5c2812787ec76c4b7a681a559362ad3
GITHUB_CALLBACK_URL=http://localhost:5001/api/auth/github/callback

# Frontend
FRONTEND_URL=http://localhost:4200
CORS_ORIGIN=http://localhost:4200

# Session
SESSION_SECRET=your-session-secret-change-this-to-something-random


# Firma del token de verificación (puede ser igual al JWT_SECRET o distinto)
EMAIL_VERIFY_SECRET=ReplaceWithAReallyLongRandomSecret_ChangeMe_1234567890

# Construye el enlace del correo (local)
PUBLIC_AUTH_BASE_URL=http://localhost:5001/api/auth

# SMTP (Mailtrap)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=001d8b5dcb2963
SMTP_PASS=5067797d8d8012
SMTP_FROM="No Reply <no-reply@tobarumg.lat>"
