# Server
PORT=5000
NODE_ENV=production

# Database MongoDB (NoSQL)
MONGODB_URI=mongodb://admin:MongoAuth2025!@mongodb:27017/auth_db?authSource=admin

# JWT
JWT_SECRET=ReplaceWithAReallyLongRandomSecret_ChangeMe_1234567890
JWT_EXPIRES_IN=1h
EMAIL_VERIFY_SECRET=ReplaceWithAnotherSecretForEmailVerify

# OAuth - Google
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback

# OAuth - Facebook
FACEBOOK_APP_ID=1472803050465963
FACEBOOK_APP_SECRET=a0505b50d9fd6932a7d0fd82c77a5ec5
FACEBOOK_CALLBACK_URL=http://localhost:5001/api/auth/facebook/callback

# OAuth - GitHub
GITHUB_CLIENT_ID=Ov23liL4Q2xVRTm9YLWt
GITHUB_CLIENT_SECRET=a2ad19c78c076c150ab50e3b51a84108ec9f6153
GITHUB_CALLBACK_URL=http://localhost:5001/api/auth/github/callback

# Frontend
FRONTEND_URL=http://localhost:4200
CORS_ORIGIN=http://localhost:4200,https://tobarumg.lat

# Public base URL (backend) for building links in emails (adjust for VPS)
PUBLIC_AUTH_BASE_URL=http://localhost:5001/api/auth

# Session
SESSION_SECRET=your-session-secret-change-this-to-something-random

EMAIL_VERIFY_SECRET=ReplaceWithAReallyLongRandomSecret_ChangeMe_1234567890

# SMTP (for email verification)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=001d8b5dcb2963
SMTP_PASS=5067797d8d8012
SMTP_FROM="No Reply <no-reply@tobarumg.lat>"
